{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "outDir": "./apis",
        "strict": true
    },
    "include": ["apis-ts"],
    "exclude": ["node_modules"]
}